* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    max-width: 100%;
    list-style: none;
    text-decoration: none;
    transition: all .5s ease;
}

:root {
    --main-color: #6776fb;
    --bg-color: #000;
    --text-color: #fff;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

nav {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background: var(--bg-color);
    top: 0;
    left: 0;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-padding {
    padding: 20px 30px;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 900px;
}

.nav-btn a {
    color: var(--text-color);
    background-color: var(--main-color);
    padding: 12px 24px;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 500;
}

.banner-padding {
    padding: 100px 0px 40px;
}

.notif {
    background: #ffffff1a;
    padding: 8px 24px 8px 12px;
    border-radius: 40px;
    display: flex;
    width: fit-content;
    align-items: center;
    gap: 10px;
}

.notif-text p {
    font-size: 16px;
    font-weight: 600;
}

.notif a {
    font-size: 20px;
    color: var(--main-color);
    font-weight: 600;
}

.main-text h1 {
    font-size: 50px;
    line-height: 80px;
}

.main-text p {
    font-size: 20px;
    margin: 25px 0px;
}

.banner-btn a {
    padding: 20px 32px;
    color: #fff;
    border-radius: 40px;
    font-weight: 600;
    background-color: var(--main-color);
}

.banner-btn {
    margin-top: 20px;
}

.banner-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0px 0px 40px;
}

.banner-img {
    width: 70%;
    max-width: 700px;
}

.banner-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
}

.partners {
    text-align: center;
}

.partners-padding {
    padding: 40px 20px;
}

.marquee-g-l {
    width: 120px;
    height: 35px;
    background-image: linear-gradient(to right, #000, rgba(0, 0, 0, 0));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    transform: translate(0%, 50%);
}

.marquee-g-r {
    width: 120px;
    height: 35px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #000);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    transform: translate(0%, 50%);
}

.marquee {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.partners-img-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.partners-heading h1 {
    font-size: 36px;
    margin-bottom: 30px;
}

.scale {
    text-align: center;
}

.scale-padding {
    padding: 40px 20px;
}

.scale-text h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.scale-text p {
    font-size: 20px;
    margin-bottom: 20px;
}

.scale-card {
    background-color: #ffffff1a;
    border-radius: 10px;
    width: 39%;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s-c-img {
    padding: 20px;
    max-width: 445px;
}

.s-c-text {
    padding: 40px;
    text-align: left;
}

.s-c-text h1 {
    font-size: 40px;
    margin: 16px 0px;
}

.scale-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.f-c-text {
    width: 420px;
    max-width: 420px;
}

.f-c-text-heading {
    margin-bottom: 20px;
}

.f-c-text-heading h6 {
    color: var(--main-color);
    font-size: 20px;
}

.f-c-text-heading h1 {
    font-size: 40px;
    margin-bottom: 16px;
}

.f-click-1 {
    border-bottom: 1px solid rgba(255, 255, 255, 0.248);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.f-click-1 p {
    font-weight: 600;
}

.f-click-1 p:hover {
    color: var(--main-color);
}

/* .f-c-text {
    padding: 10px 0px 0px 100px;
} */

.f-c-img {
    background-color: #ffffff1a;
    padding: 30px;
    width: 40%;
}

.f-card-1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.profile {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 20px;
    margin-bottom: 40px;
}

.profile h6 {
    font-size: 16px;
    color: #ffffffb3;
}

.profile h6 {
    font-size: 16px;
}

.pro-btn a {
    padding: 20px 120px;
    text-align: center;
    background: #ffffff1a;
    border-radius: 40px;
    color: #fff;
    font-weight: 600;
}

.f-card-2 {
    padding-top: 60px;
    gap: 200px;
}

.features-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.reviews-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.reviews-text h1 {
    font-size: 40px;
}

.reviews-text p {
    font-size: 20px;
    font-weight: 600;
    color: #ffffffb3;
}

.reviews-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding-top: 90px;
}

.reviews-card {
    background-color: #ffffff1a;
    padding: 40px 60px 20px 30px;
    border-radius: 10px;
    text-align: center;
    width: 40%;
    max-width: 410px;
}

.rev-text p {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 23px;
    padding-left: 0;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
}

.rev-pro {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.latest {
    padding: 50px 0px;
}

.latest-text {
    text-align: center;
}

.latest-text h1 {
    font-size: 40px;
    margin: 40px 0px;
}

.l-img {
    background-color: rgba(255, 255, 255, .1);
    border-radius: 10px;
    justify-content: center;
    display: flex;
}

.l-img img {
    border-radius: 10px;
}

.latest-card {
    background-color: #ffffff1a;
    width: 376px;

}

.l-text p {
    font-weight: 600;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 19px;
    line-height: 30px;
}

.l-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.l-link a {
    background: var(--main-color);
    color: #fff;
    width: 170px;
    margin-bottom: 40px;
    border-radius: 40px;
    padding: 12px 24px;
    text-align: center;
}

.latest-card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 30px;
}

.event {
    text-align: center;
}

.event-text h1 {
    font-size: 40px;
    margin: 20px 0px;
}

.event-text p {
    font-size: 20px;
    margin-bottom: 20px;
}

.e-c-img img {
    border-radius: 10px;
}

.e-c-text p:hover {
    color: var(--main-color);
}

.news-text h1 {
    font-size: 40px;
    margin: 0px 0px 16px;
}

.news-text p {
    font-size: 20px;
    margin: 0px 0px 16px;
}

.contact-info input {
    height: 64px;
    width: 20%;
    max-width: 270px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border: 1px #000;
    border-bottom: 1px solid rgba(255, 255, 255, .16);
    margin-bottom: 0;
    margin-right: 10px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    font-size: 16px;
}

.contact-info input:focus {
    outline: none;
    border-bottom-color: #000;
}

.contact-info button {
    color: #fff;
    background-color: #6776ff;
    border-radius: 40px;
    padding: 20px 24px 20px;
    text-align: center;
    border: none;
    font-size: 16px;
    font-weight: 600;
}

.news-text {
    text-align: center;
}

.news-container {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 100px; */
    padding: 60px 10px;
}

footer {
    text-align: center;
}

.footer-link a {
    padding: 10px 0px;
    margin: 0px 15px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}

.footer-link a:hover {
    color: #ffffffb3;
}

.socials a {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;

}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
}

.copy a {
    color: #fff;
    justify-content: center;
    /* margin-top: 30px; */
    display: flex;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

@media only screen and (max-width: 1024px) {
    .nav-container {
        gap: 50%;
    }
}

@media only screen and (max-width: 768px) {
    .scale-card-container {
        flex-direction: column;
        gap: 2rem;
        padding: 0px 20px;
    }

    .scale-card {
        width: 100%;
    }

    .f-c-img {
        width: 70%;
    }

    .reviews-card {
        width: 100%;
    }
}

@media only screen and (max-width: 625px) {
    .nav-btn {
        display: none;
    }

    .f-c-text {
        padding: 10px 40px;
    }

    .reviews-container {
        padding: 0px 20px;
    }

    .news-text {
        padding: 0px 20px;
    }
}